{
  "name": "成员",
  "dsn": "default",
  "engine": "gorm",
  "table": {
    "comment": "成员",
    "name": "user",
    "engine": "InnoDB"
  },
  "fields": [
    {
      "comment": "成员ID",
      "name": "id_user",
      "type": "string",
      "args": 128,
      "example": "48C01B7E738D4ECFAEAFA67989D29FB5",
      "nullable": false,
      "generate": "UUID",
      "extra": {
        "title": "成员ID",
        "description": "成员ID,由系统自动生成,32位大写字母+数字",
        "type": "string",
        "pattern": "^[0-9A-Z]{32}$"
      }
    },
    {
      "field": "id_no",
      "from": "/ec/user.yms",
      "name": "user_no",
      "comment": "成员号",
      "extra": {
        "title": "成员号",
        "description": "成员号,由系统自动生成,32位大写字母+数字"
      }
    },
    {
      "comment": "昵称",
      "name": "nickname",
      "type": "string",
      "args": 128,
      "example": "张三",
      "nullable": true,
      "extra": {
        "title": "昵称",
        "description": "昵称,微信昵称",
        "type": "string"
      }
    },
    {
      "field": "gender",
      "from": "/ec/user.yms"
    },
    {
      "field": "mobile",
      "from": "/ec/user.yms"
    },
    {
      "field": "unionid",
      "from": "/ec/user.yms"
    },
    {
      "field": "openid",
      "from": "/ec/user.yms"
    },
    {
      "comment": "登录密码",
      "name": "password",
      "type": "string",
      "args": 40,
      "example": "Mmak3103918+",
      "nullable": true,
      "encoder": "PASSWORD-HASH",
      "extra": {
        "title": "登录密码",
        "description": "登录密码,必须包含大小写字母,数字和符号, 至少8位。",
        "type": "string",
        "pattern": "^[A-Z0-9a-z]{8}$"
      }
    },
    {
      "comment": "长整型",
      "name": "bigInteger",
      "type": "bigInteger",
      "args": 20
    },
    { "comment": "字符型", "name": "char", "type": "char", "args": 21 },
    { "comment": "字符串型", "name": "string", "type": "string", "args": 22 },
    {
      "comment": "小数型",
      "name": "decimal",
      "type": "decimal",
      "args": [8, 2]
    },
    {
      "comment": "双精度型",
      "name": "double",
      "type": "double",
      "args": [16, 8]
    },
    { "comment": "浮点型", "name": "float", "type": "float", "args": [8, 4] },
    {
      "comment": "无符号小数",
      "name": "unsignedDecimal",
      "type": "unsignedDecimal",
      "args": [8, 2]
    }
  ],
  "search": [
    { "field": "id_user", "type": "primary" },
    { "field": "mobile", "type": "unique" },
    { "field": "unionid", "type": "unique" },
    { "field": "password", "type": "index" }
  ]
}
