{
  "default": {
    "database": "main",
    "storage": "main"
  },
  "storage": {
    "main": {
      "engine": "osfs",
      "root": "/Users/max/Code/yao/yao/upload",
      "readonly": false
    },
    "memory": {
      "engine": "mem",
      "namespace": "filecache",
      "readonly": false
    },
    "private": {
      "engine": "osfs",
      "root": "/Users/max/Code/yao/yao/upload",
      "readonly": false
    },
    "public": {
      "engine": "cos",
      "secret_id": "COS_SECRETID",
      "secret_key": "COS_SECRETKEY",
      "bucket": "yao-test",
      "readonly": false
    }
  },
  "database": {
    "main": [
      {
        "name": "primary",
        "driver": "MySQL",
        "dsn": "root:123456@tcp(192.168.31.119:3306)/xiang?charset=utf8mb4&parseTime=True&loc=Local",
        "readonly": false
      },
      {
        "name": "secondary",
        "driver": "MySQL",
        "dsn": "xiang:123456@tcp(192.168.31.119:3306)/xiang?charset=utf8mb4&parseTime=True&loc=Local",
        "readonly": true
      }
    ]
  },
  "connection": {
    "max_idle_time": 1,
    "max_life_time": 24,
    "max_idle_conn": 100,
    "max_open_conn": 200
  }
}
